# Muhammad-Adi-Saputro_E41210759_B_Mobile

Map/app/: build.gradle
Map/gradle/wrapper/: gradle-wrapper.properties
MovieDB/: settings.gradle
MovieDB/app/: build.gradle
MovieDB/app/src/androidTest/java/com/rememberdev/jsonmoviedb/: ExampleInstrumentedTest.java
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/com/example/jsonmoviedb/: HttpHandler.java  JsonAPIActivity.java  JsonParseActivity.java  MainActivity.java
MovieDB/app/src/main/java/com/rememberdev/jsonmoviedb/: ApiEndpoint.java  FragmentMovie.java  HttpHandler.java  JsonAPIActivity.java  JsonParseActivity.java  MainActivity.java  ModelMovie.java  MovieAdapter.java  MovieDBActivity.java
MovieDB/app/src/main/java/jObj/: getJSONArray.java
MovieDB/app/src/main/res/drawable/: design_header.xml
MovieDB/app/src/main/res/layout/: activity_json_apiactivity.xml  activity_json_parse.xml  activity_main.xml  activity_movie_dbactivity.xml  fragmen_film.xml  json_parse.xml  list_item.xml  list_item_film.xml  list_row.xml  moviedb.xml  toolbar_main.xml
MovieDB/app/src/main/res/values/: colors.xml  themes.xml
MovieDB/app/src/main/res/values-night/: themes.xml
MovieDB/app/src/test/java/com/rememberdev/jsonmoviedb/: ExampleUnitTest.java
MovieDB/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
Retro_volley/: settings.gradle
Retro_volley/app/: build.gradle
Week2/: settings.gradle
Week2/app/: build.gradle
Week3/Acara14/: settings.gradle
Week4/: build.gradle  settings.gradle.save
(+97 files in other folders)
