<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:ems="3"
        android:inputType="textPersonName"
        android:text="to" />

    <EditText
        android:id="@+id/subject_field"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="subject" />

    <EditText
        android:id="@+id/message_field"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="120dp"
        android:text="Message" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Space
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kirim" />

    </LinearLayout>

</LinearLayout>